body {
    display: grid;
    grid-template-areas: "header header header header"
        "section section section section"
        "footer footer footer footer";
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    font-family: 'Poppins', sans-serif;
    background-color: var(--fundo-background);
    background-image: url(/src/images/bg-desktop.svg);
}


.header{
    grid-area: header;
    display: flex;
    margin-left: 60px;
    margin-top: 65px;

}


.home{
    grid-area: section;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 100px;
    margin-left: 60px;
    gap: 30px;
    justify-content: space-between;


}

.home .info{
    margin-top: 20px;
}

.home .info .titulo{
    color: var(--cor-fonte);
    font-size: 25px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home .descricao{
    color: var(--cor-fonte);
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
    margin-top: 20px;
}

.home .registro{
    font-size: 20px;
    font-weight: 400;
    color: var(--fundo-background);
    background-color: white;
    width: 150px;
    height: 50px;
    border-radius: 35px;
    margin: 30px;
}


.footer{
    grid-area: footer;
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: 50px;
    margin-right: 50px;

}
.footer img{
    width: 60px;
    height: 60px;
}